<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

 
    <title>about us</title>
</head>
<body style="background-color: rgb(131, 189, 236);"> <div  class="navber">
    <ul>
        <li><a href="E smill assaigmint.html">Home</a></li>
        <li> <a href="aboutes.html">About us</a></li>
        <li><a href="service.html">Service</a></li>
        <li> <a href="location.html"> Location</a></li>
    
</ul>
</div>

<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Haier</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="css/onepage.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
  
  
   
  
</style>

<body id="body">
  <button type="button" class="btn text-bg-warning nav-li fixed-bottom ms-auto
   mb-3 me-2 p-1" href="#home"
    style="width: 40px;"><i class="fa-solid fa-arrow-up"></i></button>

  
  <nav class="navbar navbar-expand-lg bg-body-tertiary ">
    <div class="container-fluid bg  fixed-top p-2">
      <a class="navbar-brand text-white " id="outp" href="#"></a>
      <button class="navbar-toggler barcol" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon barcol"></span>
      </button>
      <div class="collapse navbar-collapse "  id="navbarSupportedContent">
<div class="nav-link ">
  <div class="navbar-nav ms-auto mb-2  mb-lg-0  ">     
  <ul class="navbar-nav ms-auto mb-2  mb-lg-0">
         
      </div>
    </div>
  </nav>
  <br>
  <!-- Haier -->
   </b><h1 style="text-align: center;background-color: black;" id="home">Haier</h1></b>
   <div>
    <div class="box"></div>
  </div>



<br>

  <section style="background-color:black;color: #fff;">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fs-4 fw-bold mb-4 mt-5">
            <i class="fas fa-gem me-3"></i>Air Conditioner
          </h6>
          <div class="text-start">
            <p>
                Haier Industrial Park is now a large facility in Lahore with 2
                million units per annum designed capacity to manufacture, assemble and 
                produce high-end home appliances and electronics. After 21 years of 
                development, Haier has become the No. 1 home appliance brand in Pakistan. 
              
            </p>
          </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mt-5 mx-auto mb-4">
          <!-- Links -->
          <h6 class="  fs-4 fw-bold mb-4 ms-5 line1">
            Menus
          </h6>
          <p>
            <div class="nav-link">
            <ul class="">
            <li style="margin-top: 8px;">
            <a class="nav-link " href="home.html"> Home </a>
            </li>
            <li style="margin-top: 8px;"><a class="nav-link" href="aboutes.html">About us</a></li>
            <li style="margin-top: 8px;"><a class="nav-link" href="service.html">Service</a></li>
            <li style="margin-top: 8px;"><a class="nav-link" href="location.html">Location</a></li>
            <li style="margin-top: 8px;"><a class="nav-link" href="silder.html">Gallery</a></li> 
            <li style="margin-top: 8px;"><a class="nav-link" href="aboutes.html"></a></li>
        
          </ul>
            </div>
        </div>

       



        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">


        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 mt-5  ">
          <!-- Links -->
          <h6 class=" fs-4 fw-bold mb-4 line2">Head Office</h6>
          <p>
            <i style="color: #ffb223;" class=" fas fa-envelope me-1"></i>
            info@Haier.com
          </p>
          <p><i style="color: #ffb223; ;" class=" fas fa-phone me-1"></i><span> (021) 36630102</span>
          </p>
          <p>
            <i style="color: #ffb223;" class="fa-solid fa-location "></i>
            <span class="ms-1"> Aptech Computer Education North Nazimabad Center، SD-2, Block A North Nazimabad Town,
              Karachi, 74700</span>
          </p>

        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->
  <div style="height: 1px;background-color: grey;"></div>
  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: #000;color: #fff;">

    Copyright © 2023 All Rights Reserved
  </div>
  <!-- Copyright -->
  </footer>
  <!-- Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script src="javascript/onepage.js"></script>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <body style="background-color: rgb(153, 201, 241);">
    <a href="#"><button type="button" class="btn text-bg-warning  fixed-bottom ms-auto mb-3 me-2 p-1"
        style="width: 40px;"><i class="fa-solid fa-arrow-up"></i></button>
  

</body>
</html>
<style>

    body{ 
        margin: 0;
        padding: 0;
        background-color:white;
        font-family: Arial;
  
    }
    .navber ul{
        list-style: none;
        background:black;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    .navber li{
        display: inline-block;

    }
    

    .navber a {
        text-decoration: none;
        color:#fff;
        width: 100%;
        display: block;
        padding: 25px 20px;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
    }

     
    .navber a:hover{
        background:#ffb223;
    }
    #home{
        font-size: 160px;
        font-style:inherit;
        color: #fff;
        height: 200px;
        width: 100%;
    }
    .box{
      width: 100px;
      height: 100px;
      background-color: #ffb223;
      animation: myAnination 6s infinite;
    }
    @keyframes myAnimation{
      0%{
        transform: scale(1);
        /* transform: translateX(0); */
        background-color: #ffb223;
      }
      50%{
        transform: scale(1.3);
        /* transform: translateX(-200px); */
        background-color:red
      }
      70%{
        transform: scale(1.3);
        transform: translateX(-200px);
        /* background-color: rgb(124, 178, 222) */
      }
      0%{
        transform: scale(1);
        transform: translateX(0);
        background-color: #ffb223;
      }
    }





</style>

 