<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NEXTAG</title>
  <link rel="shortcut icon" href="../image/logo.jpeg.jpeg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body >
    <a href="#" >
  <button type="button" class="btn text-bg-warning nav-li fixed-bottom ms-auto mb-3 me-2 p-1" 
    style="width: 40px;"><i class="fa-solid fa-arrow-up"></i></button>
</a>
  <nav class="navbar navbar-expand-lg bg-body-tertiary ">
    <div class="container-fluid bg  fixed-top p-2">
      <a class="navbar-brand text-white " id="outp" href="#"></a>
      <button class="navbar-toggler barcol" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon barcol"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <img src="../image/logo.jpeg.jpeg" alt="" class="img-fluid" style="width: 240px;
           margin-left: -20px; height: 100px;">



      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <div class="nav-link ">
          <div class="navbar-nav ms-auto mb-2  mb-lg-0  ">
            <ul class="navbar-nav ms-auto mb-2  mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html"> Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="  color: #ffb223;" href="../brand.html">Brand</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../contactus.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
  </nav>
   <div class="card m">
    <img src="../image/gucci.jpeg"class="card-im alt="Topimg.jpg id="home">
  </div>

 
  
  <div class="container text-center">

    <h1 class=" ms-4 fw-bold text-start mt-4"
      style="font-family: GeoEditBold,Franklin Gothic Medium,Franklin Gothic,ITC Franklin Gothic,Helvetica,Arial,sans-serif;font-style: italic;;">
      Gucci</h1>
    <b>
      <p class=" text-start ms-4 mt-4 w-75"
        style="font-family: Georgia,Times New Roman,Times,serif; font-size: 19px; color:black;">
        Gucci offers a wide range of bags, including iconic styles like the GG Marmont, Dionysus,
         and Soho. Each collection features various designs, materials, and sizes. If you have a specific Gucci bag in
         Gucci offers a wide range of bags, including iconic styles like the GG Marmont, Dionysus, and Soho. Each collection
          features various designs, materials, and sizes. If you have a specific Gucci bag in
      </p>

  </div>
<br>
<div class="container ja">
  <div class="gallery">
      <div class="content">
          <img src="../image/wallat.jpeg" alt="card-im.jpg">
          <h3>BAG</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa alias dignissimos vel <p>
          <h6>$$:40.00</h6>
          <ul>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star "></i></li>
          </ul>
          <a href="../contactus.html" class="bay"><button class="bay1">BUY NOW</button></a>
      </div>
      <div class="content">
        <img src="../image/wallat.jpeg" alt="card-im.jpg">
          <h3>BAG</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa alias dignissimos vel <p>
          <h6>$$$:70.00</h6>
          <ul>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star "></i></li>
              <li><i class="fa fa-star "></i></li>
          </ul>
          <a href="../contactus.html" class="bay"><button class="bay1">BUY NOW</button></a>
      </div>
<div class="content">
  <img src="../image/wallat.jpeg" alt="card-im.jpg">
          <h3>BAG</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa alias dignissimos vel <p>
          <h6>$$$$:100.00</h6>
          <ul>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star  checked"></i></li>
          </ul>
          <a href="../contactus.html" class="bay"><button class="bay1">BUY NOW</button></a>
      </div> 
      
      <br>    <br>    <br>   <br>    <br>    <br>

       <div class="content">
        <img src="../image/wallet5.jpeg" alt="card-im.jpg">
          <h3>BAG</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa alias dignissimos vel <p>
          <h6>$$:40.00</h6>
          <ul>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star "></i></li>
          </ul>
          <a href="../contactus.html" class="bay"><button class="bay1">BUY NOW</button></a>
      </div>
      <div class="content">
        <img src="../image/wallet5.jpeg" alt="card-im.jpg">
          <h3>BAG</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa alias dignissimos vel <p>
          <h6>$$:70.00</h6>
          <ul>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star "></i></li>
              <li><i class="fa fa-star "></i></li>
          </ul>
          <a href="../contactus.html" class="bay"><button class="bay1">BUY NOW</button></a>
      </div>
      <div class="content">
        <img src="../image/wallet5.jpeg" alt="card-im.jpg">
          <h3>BAG</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa alias dignissimos vel <p>
          <h6>$$$:100.00</h6>
          <ul>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star  checked"></i></li>
          </ul>
          <a href="../contactus.html" class="bay"><button class="bay1">BUY NOW</button></a>
      </div>
  </div>
</div>
<div class="container ja">
<div class="gallery">
  <div class="content">
      <img src="../image/wallet7.jpeg" alt="card-im.jpg">
      <h3>BAG</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa alias dignissimos vel <p>
      <h6>$$:40.00</h6>
      <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star "></i></li>
      </ul>
      <a href="../contactus.html" class="bay"><button class="bay1">BUY NOW</button></a>
  </div>
  <div class="content">
    <img src="../image/wallet7.jpeg" alt="card-im.jpg">
      <h3>BAG</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa alias dignissimos vel <p>
      <h6>$$$:70.00</h6>
      <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star "></i></li>
          <li><i class="fa fa-star "></i></li>
      </ul>
      <a href="../contactus.html" class="bay"><button class="bay1">BUY NOW</button></a>
  </div>
<div class="content">
<img src="../image/wallet7.jpeg" alt="card-im.jpg">
      <h3>BAG</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa alias dignissimos vel <p>
      <h6>$$$$:100.00</h6>
      <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star  checked"></i></li>
      </ul>
      <a href="../contactus.html" class="bay"><button class="bay1">BUY NOW</button></a>
  </div> 
  
  <br>    <br>    <br>   <br>    <br>    <br>

   <div class="content">
    <img src="../image/wallet2.jpeg" alt="card-im.jpg">
      <h3>BAG</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa alias dignissimos vel <p>
      <h6>$$:40.00</h6>
      <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star "></i></li>
      </ul>
      <a href="../contactus.html" class="bay"><button class="bay1">BUY NOW</button></a>
  </div>
  <div class="content">
    <img src="../image/wallet2.jpeg" alt="card-im.jpg">
      <h3>BAG</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa alias dignissimos vel <p>
      <h6>$$:70.00</h6>
      <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star "></i></li>
          <li><i class="fa fa-star "></i></li>
      </ul>
      <a href="../contactus.html" class="bay"><button class="bay1">BUY NOW</button></a>
  </div>
  <div class="content">
    <img src="../image/wallet2.jpeg" alt="card-im.jpg">
      <h3>BAG</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa alias dignissimos vel <p>
      <h6>$$$:100.00</h6>
      <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star  checked"></i></li>
      </ul>
      <a href="../contactus.html" class="bay"><button class="bay1">BUY NOW</button></a>
  </div>
</div>
</div>



<a href="../brand.html"><button class="but">BACK</button></a>
<style>
  .but{
    margin-left: 80px;
    margin-top: 50px;
    height: 65px;
    width: 250px;
    font-size: bold;
    border-radius: 10px;
    background-color:#000;
    color:#fff;
    
  }
  .but :hover{
  cursor: pointer;
  }
</style>





  <br><br><br><br>

  
<section style="background-color: #000;">

  <div class="container text-center ">
    <div class="row">
      <div class="col">
        <h1 class="text-white fw-bold mt-3">Nextag</h1>

        <p class="text-white mt-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, temporibus odio
          sunt doloribus harum
          nulla dolorem laudantium at in laboriosam recusandae accusamus tenetur accusantium. Libero voluptatem non
          nobis dolorem aspernatur!</p>
      </div>
      <div class="col">
        <h1 class="text-white fw-bold mt-3">Menu</h1>
        <ul class="navbar-nav ms-auto mb-2 mt-3  mb-lg-0 text-white ">
          <li class="nav-item ">
            <a class="nav-link  " style="  color: #ffb223;" aria-current="page" href="#"> Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  href="brand.html">Brand</a>
          </li>
          <li class="nav-item">
            <a class="nav-link   " href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link   " href="contactus.html">Contact Us</a>
          </li>
        </ul>
      </div>
      <div class="col ">
        <h1 class="text-white fw-bold mt-3">Head Office</h1>
        <p>
          <i style="color: #ce952a; ;" class=" fas fa-envelope me-1"></i><span class="text-white">info@mountaineers.com</span>
        </p>
        <p><i style="color: #ce9731; ;" class=" fas fa-phone me-1"></i><span class="text-white"> (021) 36630102</span>
        </p>
        <p>
          <i style="color: #ffb223;" class="fa-solid fa-location "></i>
          <span class="ms-1 text-white"> Aptech Computer Education North Nazimabad Center، SD-1, Block A North Nazimabad Town,
            Karachi, 74700</span>
        </p>
      </div>
    </div>
  </div>
</section>
<div style="height: 1px;background-color: grey;"></div>
<!-- Copyright -->
<div class="text-center p-4" style="background-color: #000;color: #fff;">

  Copyright © 2024 All Rights Reserved
</div>
  
</body>

</html>
<style>
        
      
        body {
            background-color:#fff;
        }

        h3 {
            text-align: center;
            font-size: 30px;
            margin: 0;
            padding-top: 10px;
        }

        a {
            text-decoration: none;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 50px 0;
        }
        .container ja{
            flex-direction: row;
        }

        .content {
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            margin: 15px;
            padding-top: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
            transition: .4s;
            background: white;
        }

        .content:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
            0 3px 6px rgba(0, 0, 0, 0.23);
            transform: translate(0px, -8px) scale(1.05);
        }

        img {
            width: 100%;
            height: auto;
            text-align: center;
            display: block;
        }

        p {
            text-align: justify;
            color: #b2bec3;
            padding-top: 8px;
            margin-left: 5px;
            margin-right: 5px;
        }

        h6 {
            font-size: 26px;
            text-align: center;
            color: #222f3e;
            margin: 0;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }

        li {
            padding: 5px;
        }

        .fa {
            font-size: 26px;
            transition: .4s;
        }

        .checked {
            color: #ff9f43;
        }

        .bay1, .bay2, .bay3, .bay4 {
            text-align: center;
            font-size: 24px;
            color: #fff;
            width: 100%;
            padding: 15px;
            border: 0;
            outline: none;
            cursor: pointer;
            margin-top: 5px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        a{
            color: #fff;
        }

        .bay1 {
            background: #0b0b0b;
            color: #fff;
        }

        .bay2 {
            background: #0b0b0b;
        }

        .bay3 {
            background: #0b0b0b;
        }

        .bay4 {
            background: #0b0b0b;
            color: #fff;
        }

        @media (min-width: 576px) {
            .content {
                width: calc(50% - 30px);
            }
        }

        @media (min-width: 768px) {
            .content {
                width: calc(50% - 30px);
            }
        }

        @media (min-width: 992px) {
            .content {
                width: calc(33.33% - 30px);
            }
        }

        @media (min-width: 1200px) {
            .content {
                width: calc(33.33% - 30px);
            }
        }
</style>
